# deploy-commit

./: pom.xml
src/main/java/com/xpnapi/plugin/: CommitMojo.java
